# crawler_latest

Selenium/: pom.xml
Selenium/src/main/java/com/example/selenium/: SeleniumApplication.java
Selenium/src/main/java/com/example/selenium/bean/: Crawler.java
Selenium/src/main/java/com/example/selenium/service/: EmailService.java
Selenium/src/main/resources/: application.properties  logback.xml
