spring.application.name=Selenium
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itdcaws@gmail.com
#spring.mail.password=xtpbqngqqmwfulgd
spring.mail.password=gepcbolgrcnnqtzd

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#file.save.path = C:/Users/Administrator/
#file.save.path = C:/Users/a5614/Desktop/
file.save.path = ./